SECRET_KEY=django-insecure-)91$oq7&w&kid3x5q6x-(zv!)o$7yhv--312qeaqoci5*s)=4#
DEBUG=True

DB_NAME=shop_api_db
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=ngrebnev17@gmail.com
EMAIL_HOST_PASSWORD=foeu ihjq gdan frde