SECRET_KEY=django-insecure-b@mtorv@nhv!w#@%^oq%70c)iodz)&ctrhzrh^@*om&4w_6*a1
DEBUG=True

DB_NAME=shop_api_db
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=ngrebnev17@gmail.com
EMAIL_HOST_PASSWORD=ldmm elrh jwtl eqdy